{
  "name": "request",
  "module": "index.ts",
  "type": "module",
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "lint": "turbo lint",
    "format": "biome format --write ."
  },
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "@commitlint/cli": "^19.5.0",
    "@commitlint/config-conventional": "^19.5.0",
    "@types/bun": "latest",
    "commitizen": "^4.3.1",
    "cz-conventional-changelog": "^3.3.0",
    "cz-customizable": "^7.2.1",
    "husky": "^9.1.6",
    "turbo": "^2.3.0"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-customizable"
    },
    "cz-customizable": {
      "config": "cz-config.cjs"
    }
  },
  "engines": {
    "node": ">=18"
  },
  "packageManager": "bun@1.1.33",
  "workspaces": [
    "apps/*",
    "packages/*",
    "storybook"
  ]
}
